<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">
  <head>
    <title>U-RPA | MAKE YOUR ROBOT!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
    <style>
    .overlay {  }

    /*Esconde a div de classe Overlay caso seja identificado que o width Mobile maximo deseja igual ou menor que 980px*/
    @media only screen and (max-width: 980px){
        .overlay { display: none; }
    }
      
</style>
    
    
    
    
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">U-RPA</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">EQUIPE</a></li>
                <li><a href="#work-section" class="nav-link">CONSULTORIA</a></li>
                <li><a href="#process-section" class="nav-link">TREINAMENTO</a></li>
                <li><a href="#services-section" class="nav-link">SERVIÇOS</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="rounded border border-primary">CONTATO</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 mr-auto" data-aos="fade-up">
            <h1>Robotic
              <b>Process</b>
              Automation ?</h1>
            <p class="mb-5">é uma tecnologia disruptiva que permite realizar
                        atividades rotineiras,
                        normalmente executadas manualmente, de uma forma automática, tornando as operações mais
                        eficazes
                        e
                        mais
                        ágeis nos seus processos de negócio.</p>
            <p><a href=""  target="_blank"  class="btn btn-outline-light py-3 px-5">VEJA NOSSA APRESENTAÇÃO</a></p>

          </div>
          
          
          
          
          <div class="col-lg-2 ml-auto"  data-aos="fade-up" data-aos-delay="100">
            <figure class="img-absolute">
            <iframe class='overlay' src="https://player.vimeo.com/video/348990374" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> 
           <!--  <iframe class='overlay' width="640" height="360" src="https://www.youtube.com/embed/3w6vuvrWi74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
            
            </figure>
          </div>
          
         
          
          
          
          
          
        </div>
      </div>
    </div>
    
    
    
    
    


    <div class="site-section section-1" id="home-section">
      
   
      <div class="container" >
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">

            <div class="mb-5">
              
              
              
              
              
              <span class="section-sub-title d-block">Equipe</span>
              <h3 class="section-title">Somos uma equipe especializada em RPA,</h3>
              
              
              
              <p>promovemos o desenvolvimento de treinamentos e consultoria para automatização de processos.
Nossa abordagem é baseada na experiencia dos nossos clientes, buscamos demonstrar como a automação de processos pode impactar no aumento do ROI em seu setor de atuação.</p>
            
            
            
            
            
            
            </div>
            
            <!--
   
            <div class="row">
              <div class="col-lg-6">

<table border="2">
<tr>
  <TD></TD>
<td><div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
                   <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>100</strong>
                    <span>horas reduzidas</span>
                  </div>
                </div></td>
                
                <TD><span></span></TD>
<td><div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>87</strong>
                    <span>Processos Automatizados</span>
                  </div>
                </div></td>
                 <TD></TD>
<td><div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="600">
                 <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>100</strong>
                    <span>Tipos de Automação</span>
                  </div>
                </div></td>
                 <TD></TD>
<td><div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="800">
                 <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>300</strong>
                    <span>Artigos Publicados</span>
                  </div>
                </div></td>
                 <TD></TD>
                 
</tr>

</table>

 </div>
            
          </div>


-->
            
</div>





          <div class="col-lg-6">
            <div class="image-absolute-box" >
              <div class="box" data-aos="fade-up">
                <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                <h3>Escabilidade</h3>
                <p>Os robôs são confiáveis, consistentes e incansáveis. Eles podem realizar a mesma tarefa da mesma maneira quantas vezes forem necessárias sem cometer erros ou falhas. RPA otimiza recursos que aumentam a capacidade organizacional de uma empresa.</p>
              </div>
              <img src="images/about_10.jpg" alt="Image" class="img-fluid">
              
              
              
              
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section section-2" id="work-section">
      <div class="container">
        <div class="row">
            <img src="images/banner-img.webp" alt="Image" class="img-fluid" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">CONSULTORIA</span>
            <h2 class="section-title">Parceiros</h2>
            <p>Nossas soluções de treinamento e consultoria possuem um conjunto das maiores plataformas de  automação do mercado. Estas tecnologias imitam os passos de um processo manual baseado em regras não-subjetivas, sem comprometer a arquitetura atual da sua empresa.</p>
          </div>
        </div>

      </div>
        


 <div class="owl-carousel nonloop-block-13">

          <a class="work-thumb" href="images/about_2.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Mail Chimp</h3>
              <span class="category">Marketing & E-Mail</span>
            </div>
            <img src="images/about_2.jpg" alt="Image" class="img-fluid">
          </a>
          
          <a class="work-thumb" href="images/about_3.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>G-Suite</h3>
              <span class="category">Colaboração e produtividade na nuvem</span>
            </div>
            <img src="images/about_3.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/about_4.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Asana</h3>
              <span class="category">Organizar, rastrear e gerenciar seu trabalho</span>
            </div>
            <img src="images/about_4.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/about_5.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Typeform</h3>
              <span class="category">Formulários e pesquisas dinâmicos</span>
            </div>
            <img src="images/about_5.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/about_6.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Slack</h3>
              <span class="category">Chat Inteligente</span>
            </div>
            <img src="images/about_6.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/about_7.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>SurveyMonkey</h3>
              <span class="category">Pesquisas quantitativas e qualitativas</span>
            </div>
            <img src="images/about_7.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/about_8.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Pipefy</h3>
              <span class="category">Gestão da processos</span>
            </div>
            <img src="images/about_8.jpg" alt="Image" class="img-fluid">
          </a>


<a class="work-thumb" href="images/about_9.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Pluga</h3>
              <span class="category">Integrações, uma única linha de código</span>
            </div>
            <img src="images/about_9.jpg" alt="Image" class="img-fluid">
          </a>


<a class="work-thumb" href="images/about_16.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Runrun.it</h3>
              <span class="category">Aumente a produtividade da sua empresa</span>
            </div>
            <img src="images/about_16.jpg" alt="Image" class="img-fluid">
          </a>

<a class="work-thumb" href="images/about_11.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Dropbox</h3>
              <span class="category">Armazenar e compartilhar arquivos</span>
            </div>
            <img src="images/about_11.jpg" alt="Image" class="img-fluid">
          </a>

<a class="work-thumb" href="images/about_12.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Evernote</h3>
              <span class="category">Capture qualquer coisa e acesse onde estiver</span>
            </div>
            <img src="images/about_12.jpg" alt="Image" class="img-fluid">
          </a>

<a class="work-thumb" href="images/about_13.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Trello</h3>
              <span class="category">Gerenciamento de projetos em listas inteligentes.</span>
            </div>
            <img src="images/about_13.jpg" alt="Image" class="img-fluid">
          </a>

<a class="work-thumb" href="images/about_14.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>IFTTT</h3>
              <span class="category">Interligue diversos dispositivos, fazendo combinações para ajudar no seu dia a dia.</span>
            </div>
            <img src="images/about_14.jpg" alt="Image" class="img-fluid">
          </a>


<a class="work-thumb" href="images/about_15.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Atlassian</h3>
              <span class="category">Melhore o desenvolvimento de software, o gerenciamento de projetos e conteúdo.</span>
            </div>
            <img src="images/about_15.jpg" alt="Image" class="img-fluid">
          </a>

      </div>


    

    </div>
    <div class="site-section section-2" id="process-section" >
      <div class="container">
        <div class="row">
            <img src="images/oie_transparent.png" alt="Image" class="img-fluid" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">TREINAMENTO</span>
            <h2 class="section-title">Metodologia</h2>
            <p>Os treinamentos são focados na aplicação prática e são contextualizados com exemplos reais enfrentados pelos profissionais no cotidiano das empresas.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="process p-3">
              <span class="number">01</span>
              <div>
                <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Custo</h3>
                <p>RPA pode criar uma economia de 25% a 50% em custos. RPA permite a execução 24/7/365 em uma fração do custo de equivalentes aos custos humanos.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <span class="number">02</span>
              <div>
                <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Eficiência</h3>
                <p> RPA oferece um modelo de prestação de serviço eficiente, aumentando a produção e precisão, reduzindo os tempos de execução de processo. Ao contrário dos humanos, os robôs podem trabalhar 24 horas por dia, sete dias por semana. </p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              <span class="number">03</span>
              <div>
                <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Análise</h3>
                <p>RPA faz coleta e organização de dados mais fácil de modo que uma empresa pode prever resultados futuros e otimizar seus processos. A análise determina as áreas de melhoria e a execução dos processos, por sua vez, produz dados de maneira mais específica que permite a melhoria nas operações transacionais com maior eficiência. As análises avançadas no RPA é um elemento essencial para alcançar o custo de crescimento eficaz e a optimização das operações.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row">
          <img src="images/faq1.png" alt="Image" class="img-fluid" data-aos="fade-up" data-aos-delay="300"> 
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">SERVIÇOS</span>
            <h2 class="section-title">Automatizações</h2>
            <p>O RPA é a aplicação da tecnologia que permite aos funcionários de uma empresa configurar um “robô” para capturar e interpretar os aplicativos existentes para o processamento de uma transação, manipulação de dados, agendamento de processos e comunicação com a interface de outros sistemas digitais.
            
            Qualquer empresa que utiliza o trabalho manual em grande escala para processos gerais, onde os funcionários estão realizando alto volumem de funções de processos transacionais, poderão aumentar as suas capacidades em tempo e economizar custos com o Robotic Process Automation.</p>
          </div>
        </div>

      </div>
        
      <div class="owl-carousel nonloop-block-14">
    <!--    
        <div class="service">
          <div>
          <span><img src="images/blueprism.png" alt="Image" class="img-fluid"></span>
            <h3>Dev - 20h</h3>
            <p>Nosso primeiro treinamento é baseado no lider de mercado em automação, desenvolveremos da teoria a pratica uma automação de processo.</p>
          </div>
        </div>

  
        <div class="service">
          <div>
          <span><img src="images/uipath.png" alt="Image" class="img-fluid"></span>
            <h3>Em breve</h3>
            <p></p>
          </div>
        </div>

        <div class="service">
          <div>
          <span><img src="images/automation.png" alt="Image" class="img-fluid"></span>
            <h3>Em breve</h3>
            <p></p>
          </div>
        </div>

        <div class="service">
          <div>
          <span><img src="images/pega.png" alt="Image" class="img-fluid"></span>
            <h3>Em breve</h3>
            <p></p>
          </div>
        </div>
-->
        <div class="service">
          <div>
            <span class="flaticon-chat display-4 text-primary mb-4 d-inline-block"></span>
            <h3>DESCUBRA</h3>
            <p>E uma bate papo direto buscamos compreender como funciona os setores das sua empresa, compreendo as metodos já utilizados e como as tarefas são gerenciadas.</p>
          </div>
        </div>

        <div class="service">
          <div>
            <span class="flaticon-download display-4 text-primary mb-4 d-inline-block"></span>
            <h3>IDEALIZE</h3>
            <p>Nessa etapa nosssa equipe inicia o processo de compreender as melhores oportunidades de automatização, junto com cada colaborador evidenciamos melhorias no processo e as melhores praticas a serem implementadas.</p>
          </div>
        </div>

        <div class="service">
          <div>
            <span class="flaticon-reload display-4 text-primary mb-4 d-inline-block"></span>
            <h3>AUTOMATIZE</h3>
            <p>Após definir de forma clara e objetiva, coloca-mos a mão na massa iniciamos a implementação de automatizações e alem disso ministramos treinamentos para que sua equipe possa ter uma melhoria continua do processo de forma autonoma.</p>
          </div>
        </div>


      </div>

    </div>


    <div class="site-section" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <img src="images/faq.svg" alt="Image" class="img-fluid" data-aos="fade-up" data-aos-delay="300">
          <div class="col-md-7">

            
            <h2 class="section-title mb-3">Não somos robôs!</h2>
            <p class="mb-5">A U-RPA traz as soluções tecnologicas mais avançadas para a sua empresa.<br>
            Os modelos operacionais que adotam automação, cortam custos, aumentam a eficiência e melhoram a qualidade do seus produtos e serviços. <Br>
            
            Converse com a nossa equipe para descobrir a melhor solução pra sua empresa.
            
            
            </p>
         

            <a class="typeform-share button" href="https://tiagos142701.typeform.com/to/Ep0HOj" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Fale Conosco </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
              
          </div>
        </div>
      </div>
    </div>



  <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          <h3>U-RPA | MAKE YOUR ROBOT!</h3>
  
            <p>Somos uma equipe especializada em RPA, promovemos o desenvolvimento de treinamentos  e consultoria para automatização de processos.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section">EQUIPE</a></li>
              <li><a href="#work-section">CONSULTORIA</a></li>
              <li><a href="#process-section">TREINAMENTO</a></li>
              <li><a href="#services-section">SERVIÇOS</a></li>
              <li><a href="https://www.encurtador.com.br/nsFMT" target="_blank">PITCH</a></li>
              <li><a href="https://www.linkedin.com/company/u-rpa" target="_blank" >LINKEDIN</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Receba nossas publicações</h3>
            <p>Fique por dentro das novas tecnologias de automação do mundo. </p>
            <form action="https://script.google.com/macros/s/AKfycbwLhoEopfRCsZ2pv-rPi7kGB3PwoRnztdUsABoN_rhOEAsRl00/exec">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Digite seu e-mail.." name="email_submit">
                <input type="submit" class="btn btn-primary rounded-0" value="Inscreva-se">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>-</p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>


  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    .
  </body>
</html>
